.testimonial {
    font-size: 1.2rem;
    margin: 3rem 0;
  }
   
  .testimonial__list {
    width: 80%;
    margin: auto;
  }
  
  .testimonial:first-of-type {
    margin-top: 6rem;
  }
  .testimonial__image-container{
    width: 60%;
    max-width: 40rem;
    box-shadow: 2px 3px 3px 3px rgba(00, 00,00, 0.3);
    transform: skew(20deg) ;
    overflow: hidden;
    

  }
  #customer-1:hover .testimonial__image-container{
    animation: flip-customer 1s ease-out forwards ;
  }
  .testimonial__image {
      width: 100%;
      transform: skew(-20deg) scale(1.4);

  }
  
  .testimonial__info {
    padding: 0.9rem;
    width: 100%;
  }
  
  #customer-2.testimonial {
    text-align: right;
  }
  
  #customer-2 .testimonial__info {
    text-align: left;
  }
  
  .testimonial__name {
    margin: 3px;
    color: #ff5454;
    font-size: 2rem;
  }
  
  .testimonial__subtitle {
    margin: 0;
    font-size: 1.1rem;
    color: #ccc;
  }
  
  .testimonial__subtitle a {
    color: inherit;
    text-decoration: none;
  }
  
  .testimonial__subtitle a:hover,
  .testimonial__subtitle a:active {
    color: #7a7a7a;
  }
  
  .testimonial__text {
    margin: 0.2rem;
  }
  @media (min-width: 40rem){
    .testimonial{
      margin: 3rem auto;
      max-width: 1500px;
      display: flex;
      justify-content: center;
    }
    .testimonial__image-container{
      width: 65%;
      display: flex;
      align-items: center;
    }
    .testimonial__info {
      width: 30%;
    }
  }

  @keyframes flip-customer{
    0%{
      transform: rotateY(0deg) skew(20deg);
    }
    50%{
      transform: rotateY(160deg) skew(20deg);
    }
    100%{
      transform: rotateY(0deg) skew(20deg);
    }
  }